{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "Container": "archivos",
    "Prefix": "bimbo/renovacion-2026/"
  },
  "TokenSigner": {
    "SigningKey": ""
  },
  "PrivacyUrl": "https://mcbrokers.com.mx/privacy"
}
